# AdventOfCode_2019

./: AdventOfCode_2019.sln  Body.cs
AdventOfCode_2019/: AdventOfCode.cs  AdventOfCode_2019.csproj  Day00.cs
AdventOfCode_2019/Week01/01/: Day01.cs
AdventOfCode_2019/Week01/02/: Day02.cs  IntCodeCpu.cs  IntCodeCpuClassic.cs  IntCodeCpu_old.cs
AdventOfCode_2019/Week01/03/: Day03.cs  Patch.cs  Wire.cs
AdventOfCode_2019/Week01/04/: Day04.cs  IncreasingRule.cs  RepeatedValueRule.cs  SingleRepeatedValueRule.cs
AdventOfCode_2019/Week01/05/: Day05.cs  HaltException.cs  Instruction.cs  InstructionExtensions.cs  IntArrayExtensions.cs  IntCodeCpu.cs  IntCodeCpuMemory.cs  IntCodeCpuMemoryExtensions.cs  Operations.cs  Parameter.cs  ParameterMode.cs
AdventOfCode_2019/Week01/06/: Day06.cs  EnumerableExtensions.cs  Node.cs  OrbitMap.cs
AdventOfCode_2019/Week01/07/: Day07.cs  EnumerableExtensions.cs  IntCodeCpuExtensions.cs
AdventOfCode_2019/Week02/08/: Day08.cs  ImageLayer.cs  ImageLayerExtensions.cs  IntCodeCpuExtensions.cs
AdventOfCode_2019/Week02/09/: CustomLoggerProvider.cs  Day09.cs  SingleLineConsoleLogger.cs
AdventOfCode_2019/Week02/10/: AsteroidField.cs  Day10.cs  EnumerableExtensions.cs  Quadrant.cs  Vector2Extensions.cs
AdventOfCode_2019/Week02/11/: Day11.cs  Direction.cs  HullPanel.cs  Robot.cs  RobotCommmand.cs
AdventOfCode_2019/Week02/12/: Body.cs  Day12.cs  GravitySimulation.cs
AdventOfCode_2019/Week02/13/: ArcadeCabinet.cs  AutoPlayJoyStick.cs  CommandFactory.cs  CommandInputBuffer.cs  CommandType.cs  ConsoleRenderer.cs  Day13.cs  Tile.cs  TileType.cs  UpdateTileCommand.cs  VideoBuffer.cs
AdventOfCode_2019/Week02/14/: Day14.cs
AdventOfCode_2019/Week03/15/: ConsolePrintAttribute.cs  Day15.cs  DirectionExtensions.cs  MazeMovementOption.cs  MazeTile.cs  MazeTileType.cs  MazeWalker.cs
AdventOfCode_2019/Week03/16/: Day16.cs
AdventOfCode_2019/Week03/17/: Day17.cs  IndexedArrayExtensions.cs  Scaffold.cs  TwoDimensionalArrayEnumerator.cs  hand_compression_notes.txt
