Solution:
L8R10L8R8 L12R8R8 L8R10L8R8 L8R6R6R10L8 L8R6R6R10L8 L8R10L8R8 L12R8R8 L8R6R6R10L8 L12R8R8 L12R8R8

L8R10L8R8 L12R8R8 L8R10L8R8 L8R6R6R10L8 L8R6R6R10L8 L8R10L8R8 L12R8R8 L8R6R6R10L8 L12R8R8 L12R8R8
A         B       A         C           C           A         B       C           B       B


Other Attempts:
    L8R10L8R|8L12R8R8|L8R10L8R|8L8R6R6R10L|8L8R6R6R10L|8L8R10L8R|8L12R8R8|L8R6R6R10L|8L12R8R8|L12R8R8

0:  L8R10L8R|8|L12R8R8|L8R10L8R|8L8R6R6R10L|8L8R6R6R10L8|L8R10L8R|8|L12R8R|8L8R6R6R10L|8L12R8R|8L12R8R8
A:                             |8L8R6R6R10L|8L8R6R6R10L8|                 |8L8R6R6R10L|
B:            |L12R8R8|                                            |L12R8R|           |8L12R8R|8L12R8R8
C:  L8R10L8R|         |L8R10L8R|                        |L8R10L8R|


C,B,C,A,A,C,B,A,B,B






L8R10L8R8L 12R8R8 L8R10L8R8L                       L8R10L8R8L 12R8R8                     12R8R8 

 8R6R6R10L 8L8R6R6R10L8
L8R6R6R10L 8L12R8R8L

